# Notification.API

Notification.API/: Notification.API.sln
Notification.API/Notification.API/: Dockerfile  Notification.API.csproj
Notification.API/Notification.API/Nofication.Core/Services/: BidsConsumer.cs  Notification_Publisher.cs
Notification.API/Notification.API/Notification.Domain/Entities/: BidModel.cs
Notification.API/Notification.API/Notification.Infrastructure/Data/: ApplicationDbContext.cs
Notification.API/Notification.API/Notification.Infrastructure/Migrations/: 20240606193947_Initial.Designer.cs  20240606193947_Initial.cs  AppDbContextModelSnapshot.cs
Notification.API/Notification.API/Notification.Web/: Program.cs
Notification.API/Notification.API/Notification.Web/Controllers/: HighestBiddderController.cs
Notification.API/Notification.API/Notification.Web/Extensions/: ServiceExtensions.cs
Notification.API/Notification.API/Properties/: launchSettings.json
